# loom-experiments

./: .quarkus-config.yaml  .tool-versions  README.md  compose.yml
compose/grafana/dashboards/: dashboards.yaml  k6.json  micrometer.json
compose/grafana/datasources/: datasources.yaml
compose/process-exporter/: procexporter.yaml
compose/victoria-metrics/: scrape.yaml
helidon/helidonmp/: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  pom.xml
helidon/helidonmp/src/main/java/com/worldline/bench/loom/: CPUResource.java  SleepResource.java  UUIDResource.java  package-info.java
helidon/helidonmp/src/main/java/com/worldline/bench/loom/client/: ThirdPartyServiceProvider.java  ThirdPartySleepServiceClient.java
helidon/helidonmp/src/main/java/com/worldline/bench/loom/entity/: UUID.java
helidon/helidonmp/src/main/java/com/worldline/bench/loom/repository/: UUIDRepository.java
helidon/helidonmp/src/main/resources/: application.yaml
k6/: 3rdparty.js  cpu-platform.js  cpu-reactive.js  cpu-virtual.js  mixed-platform-virtual.js  mixed-platform.js  mixed-virtual.js  sleep-platform.js  sleep-reactive.js  sleep-virtual.js  uuid-platform.js  uuid-reactive.js  uuid-virtual.js
quarkus/quarkus-imperative/: README.md  pom.xml
quarkus/quarkus-imperative/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quarkus/quarkus-imperative/src/main/java/com/worldline/bench/loom/: CPURestResource.java  MicrometerConfiguration.java  SleepRestResource.java  UUIDResource.java
quarkus/quarkus-imperative/src/main/java/com/worldline/bench/loom/client/: ThirdPartySleepServiceClient.java
quarkus/quarkus-imperative/src/main/java/com/worldline/bench/loom/entity/: UUID.java
quarkus/quarkus-imperative/src/main/java/com/worldline/bench/loom/repository/: UUIDRepository.java
quarkus/quarkus-imperative/src/main/resources/: application.properties
quarkus/quarkus-reactive/: README.md  pom.xml
quarkus/quarkus-reactive/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native-micro
quarkus/quarkus-reactive/src/main/java/com/worldline/bench/loom/: CPUResource.java  SleepResource.java  UUIDResource.java
quarkus/quarkus-reactive/src/main/java/com/worldline/bench/loom/client/: ThirdPartySleepServiceClient.java
quarkus/quarkus-reactive/src/main/java/com/worldline/bench/loom/entity/: UUID.java
quarkus/quarkus-reactive/src/main/java/com/worldline/bench/loom/repository/: UUIDRepository.java
quarkus/quarkus-reactive/src/main/resources/: application.properties
spring/spring-boot-3-web/: pom.xml
spring/spring-boot-3-web/src/main/java/com/worldline/bench/loom/springboot3web/: Application.java  CPUResource.java  SleepResource.java  SpringBoot3WebApplication.java  TestSleepResource.java  UUIDResource.java
spring/spring-boot-3-web/src/main/java/com/worldline/bench/loom/springboot3web/client/: ThirdPartyClient.java  ThirdPartySleepServiceClient.java
spring/spring-boot-3-web/src/main/java/com/worldline/bench/loom/springboot3web/entity/: UUID.java
spring/spring-boot-3-web/src/main/java/com/worldline/bench/loom/springboot3web/repository/: UUIDRepository.java
spring/spring-boot-3-web/src/main/resources/: application-200p.properties  application-500p.properties  application.properties
spring/spring-boot-3-web/src/test/java/com/worldline/bench/loom/springboot3web/: SpringBoot3WebApplicationTests.java
spring/spring-boot-3-webflux/: pom.xml
spring/spring-boot-3-webflux/src/main/java/com/worldline/bench/loom/springboot3webflux/: Application.java  CPUResource.java  SleepResource.java  (+2 more)
spring/spring-boot-3-webflux/src/main/resources/: application-200p.properties  application-500p.properties  application.properties
thirdparty-rest-webservices/: README.md  pom.xml
thirdparty-rest-webservices/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
thirdparty-rest-webservices/src/main/java/com/worldline/bench/loom/: SleepResource.java
(+5 files in other folders)
