quarkus.http.port=8080

quarkus.application.name=quarkus-imperative

# JDBC Driver
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create

# REST Client
quarkus.rest-client.sleep-service.url=http://localhost:8090

# 200p profile: REST client and JDBC connection pools are set to 200
%200p.quarkus.rest-client.connection-pool-size=200
%200p.quarkus.datasource.jdbc.initial-size=200
%200p.quarkus.datasource.jdbc.min-size=200
%200p.quarkus.datasource.jdbc.max-size=200

# 500p profile: REST client and JDBC connection pools are set to 500
%500p.quarkus.rest-client.connection-pool-size=500
%500p.quarkus.datasource.jdbc.initial-size=500
%500p.quarkus.datasource.jdbc.min-size=500
%500p.quarkus.datasource.jdbc.max-size=500

# quarkus.datasource.jdbc.acquisition-timeout=100

