quarkus.http.port=8081

# JDBC Driver
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost:5432/postgres

# Hibernate
quarkus.hibernate-orm.database.generation=drop-and-create

# REST client
quarkus.rest-client.sleep-service.url=http://localhost:8090

# 200p profile: REST client connection pool and reactive datasource max size are set to 200
%200p.quarkus.rest-client.connection-pool-size=200
%200p.quarkus.datasource.reactive.max-size=200

# 500p profile: REST client connection pool and reactive datasource max size are set to 500
%500p.quarkus.rest-client.connection-pool-size=500
%500p.quarkus.datasource.reactive.max-size=500