spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.minimum-idle=499
spring.datasource.hikari.maximum-pool-size=500

feign.httpclient.max-connections=1000
feign.httpclient.max-connections-per-route=1000
spring.cloud.openfeign.client.config.third-party-sleep-service.url=http://localhost:8000
feign.url=http://localhost:8000

server.tomcat.max-threads=200

management.endpoints.web.exposure.include=health,info,prometheus